<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPATest" transaction-type="RESOURCE_LOCAL">
		<class>com.example.jinq.sample.jpa.entities.Customer</class>
		<class>com.example.jinq.sample.jpa.entities.Item</class>
		<class>com.example.jinq.sample.jpa.entities.Lineorder</class>
		<class>com.example.jinq.sample.jpa.entities.Sale</class>
		<class>com.example.jinq.sample.jpa.entities.Supplier</class>
		<class>com.example.jinq.sample.jpa.entities.LineorderPK</class>
		<properties>
			<property name="eclipselink.target-database" value="Derby"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
			<property name="javax.persistence.schema-generation.create-database-schemas" value="true"/>
			<property name="eclipselink.jdbc.batch-writing" value="JDBC"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:demoDB;create=true"/>
			<property name="javax.persistence.jdbc.user" value=""/>
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
			<property name="javax.persistence.jdbc.password" value=""/>
		</properties>
	</persistence-unit>
</persistence>
