Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.9:javadoc] with no properties

M2_HOME=/Applications/NetBeans/NetBeans 8.1.app/Contents/Resources/NetBeans/java/maven
MAVEN_OPTS=null
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre
JAVA_OPTS=null

[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.jinq:jinq-asm-rebased:jar:1.8.13-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 64, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ASM Bytecode Framework Rebased for Jinq 1.8.13-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.9:javadoc (default-cli) @ jinq-asm-rebased >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ jinq-asm-rebased ---
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.9:javadoc (default-cli) @ jinq-asm-rebased <<<
[INFO] 
[INFO] --- maven-javadoc-plugin:2.9:javadoc (default-cli) @ jinq-asm-rebased ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.796s
[INFO] Finished at: Thu Aug 25 00:29:12 ICT 2016
[INFO] Final Memory: 11M/155M
[INFO] ------------------------------------------------------------------------
